# test-repo

06_hibernate_jpa_exe/: .project  pom.xml
06_hibernate_jpa_exe/01_hibernate_orm_test/: .project
06_hibernate_jpa_exe/01_hibernate_orm_test/src/main/java/com/jdc/mkt/entity/: Address.java  Licence.java  LicencePk.java  School.java  Student.java
06_hibernate_jpa_exe/01_hibernate_orm_test/src/test/java/com/jdc/mkt/test/: JpaFactory.java
06_hibernate_jpa_exe/02_total_spend_money/: .project  pom.xml
06_hibernate_jpa_exe/02_total_spend_money/src/main/java/com/jdc/mkt/entity/: ExpendInfo.java  IncomesInfo.java  Item.java
06_hibernate_jpa_exe/02_total_spend_money/src/test/java/com/jdc/mkt/test/: ExpendMoneyTest.java
06_hibernate_jpa_exe/02_total_spend_money/src/test/java/com/jdc/mkt/utils/: JpaFactory.java
hibernate_schoolProject/: .project  pom.xml
hibernate_schoolProject/02_class_and_fields_mapping/: .project
hibernate_schoolProject/02_class_and_fields_mapping/src/main/java/com/jdc/mkt/entity/: Address.java  Licence.java  LicensePk.java  School.java  Student.java
hibernate_schoolProject/02_class_and_fields_mapping/src/test/java/com/jdc/mkt/test/: JpaFactory.java
hibernate_schoolProject/03_customer_class/: .project
hibernate_schoolProject/03_customer_class/src/main/java/com/jdc/mkt/entity/: Address.java  City.java  Country.java  Customer.java
hibernate_schoolProject/03_customer_class/src/test/java/com/jdc/mkt/test/: JpaFactory.java
